<!DOCTYPE html>
<html>
    <head>
        <title>Transflower web</title>
        <script src ="/scripts/app.js"></script>
    </head>

    <body>
        <h1>About Us</h1>
        
        <a href="/">Home</a>| <a href="/about.html">AboutUs</a> | <a href="/contact.html">ContactUs</a>| <a href="login.html">sign In</a>
        <hr/>

        <button onclick="onButtonClick()"> click me!! </button>
        <br>
        <button onclick="onwelcomeClick()"> welcome!! </button>
    <script>
        console.log("hello from client side")
    </script>
    </body>
</html>