<!DOCTYPE html>
<html>
    <head>
        <title>Transflower web</title>
    </head>

    <body>
        <h1>Login</h1>

        <a href="/">Home</a>| <a href="/about.html">Aboutus</a> | <a href="/contact.html">ContactUs</a>| <a href="login.html">sign In</a>
        <hr/>
        <form method="POST" action="/login">
            <table>
                <tr>
                    <td><label>Email </label></td>
                    <td> <input type="email" name="email" required/></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td> <input type="password" name="password" required/></td>
                </tr>
                <tr>
                    <td></td>   ````````````````````````
                    <td><button>Login</button></td>
    
                </tr>
            </table>
        
        </form>
        | <a href="register.html">Register new user</a>
    </body>
</html>