
<!DOCTYPE html>
<html>
    <head>
        <title>Transflower web</title>
    </head>

    <body>
        <h1>Login</h1>

        <a href="/">Home</a>| <a href="/about.html">Aboutus</a> | <a href="/contact.html">ContactUs</a>| <a href="login.html">sign In</a>| <a href="register.html">Register</a>
        <hr/>
        <form method="post" action="/Register">
            <table>
                <tr>
                    <td><label>Email</label></td>
                    <td> <input type="text"/></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td> <input type="password"/></td>
                </tr>
                <tr>
                    <td><label>confirm Password</label></td>
                    <td> <input type="password"/></td>
                </tr>
                <tr>
                    <td><label>first Name</label></td>
                    <td> <input type="text"/></td>
                </tr>
                <tr>
                    <td><label>last Name</label></td>
                    <td> <input type="text"/></td>
                </tr>
                <tr>
                    <td><label>city</label></td>
                    <td> <input type="text"/></td>
                </tr>
                <tr>
                    <td><label>Birthdate</label></td>
                    <td> <input type="date"/></td>
                </tr>
                
                
                
                <tr>
                    <td></td>
                    <td><button type="submit">register</button></td>
    
                </tr>
            </table>
        
        </form>
    </body>
</html>
.