<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <button id="btn1" > Hide Me</button>
    <button id="btn2" > UnHide Me</button>
    <p id="name">sanika</p>
      <p id="lastname">kulkarni</p>
        <p id="address">Ambethan</p>

    <script>
       /* var btn =document.getElementById("btnHide");
        btn.addEventListner("click",function(){
            var para=document.getElementById("para");
            para.hide();
        })*/


        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#address").hide();
            })
        });

        $(document).ready(function(){
            //JQuery Event Handler
            $("#btn2").click(function(){
                $("#lastname").Unhide();//DOM manipulation
                 
            })
        });
         $(document).ready(function(){
            $("#btn2").click(function(){
                $("#address").Unhide();
                 
            })
        });


    </script>
</body>