

<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>

    <body>
        <h1>Login</h1>
    </hr>
    <form  action="/api/login" method="post">
         <label>username : </label><input type="text" id ="username" name="username">
    <br>
    <label>password : </label><input type="password" id ="password" name="password">
    <br>
    </hr>
    <button type="submit">Login</button>

    <div id=""result></div>

    </form>

</hr>
<a href="register.html">register new User</a>
   


    </body>
</html>    
        