
<DOCTYPE html>
<html>

    <head>
        <title>Register</title>

    </head>
    <body>
        <h1>register new customer</h1>
        </hr>
        <form action="/api/register" method="post">
         
            <table>
                <tr>
                    <td><label>Id</label></td>
                    <td><input type="text" name="id" id="id" required/></td>
                </tr>

                 <tr>
                    <td><label>First name</label></td>
                    <td><input type="text" name="firstname" id="firstname"required/></td>
                </tr>

                 <tr>
                    <td><label>Last name</label></td>
                    <td><input type="text" name="lastname" id="lastname"required/></td>
                </tr>
                    <td><label>Email</label></td>
                    <td><input type="email" name="email" id="email"required/></td>
                </tr> 
                    <td><label>Contact no</label></td>
                    <td><input type="text" name="contactnumber" id="contactnumber"required/></td>
                </tr>

                <tr>
                    <td></td>
                    <td><button type="submit">Sign in</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>

   